APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4XdmetT3u8cvEmVYzef3nASoKm1hIRlpjsGwuDs/dDE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=0s659.myd.infomaniak.com
DB_PORT=
DB_DATABASE=0s659_carsimulation
DB_USERNAME=0s659_cs_admin
DB_PASSWORD=cargame$$123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
